{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CpIF1eYP.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_index.ts-loader-Dm5ow9_9.js": {
    "file": "assets/index.ts-loader-Dm5ow9_9.js",
    "src": "_index.ts-loader-Dm5ow9_9.js"
  },
  "index.html": {
    "file": "assets/index-B0TpmWDF.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/*.tsx",
      "src/pages/about.data.ts",
      "src/pages/about.tsx",
      "src/pages/transaction.tsx"
    ],
    "css": [
      "assets/index-BfXcb33n.css"
    ]
  },
  "src/pages/*.tsx": {
    "file": "assets/_-DtcmmvEO.js",
    "name": "_",
    "src": "src/pages/*.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/about.data.ts": {
    "file": "assets/about.data-B1m_TnFk.js",
    "name": "about.data",
    "src": "src/pages/about.data.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/about.tsx": {
    "file": "assets/about-CjE02Flb.js",
    "name": "about",
    "src": "src/pages/about.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "src/pages/about.data.ts"
    ]
  },
  "src/pages/transaction.tsx": {
    "file": "assets/transaction-CUkr-3dE.js",
    "name": "transaction",
    "src": "src/pages/transaction.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/transaction-PWq4rANu.css"
    ]
  },
  "src/scripts/background/index.ts": {
    "file": "assets/index.ts-CKdwhqWo.js",
    "name": "index.ts",
    "src": "src/scripts/background/index.ts",
    "isEntry": true
  },
  "src/scripts/content/index.ts": {
    "file": "assets/index.ts-Dwqv0UL6.js",
    "name": "index.ts",
    "src": "src/scripts/content/index.ts",
    "isEntry": true
  }
}