<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Dominion protector</title>
    <script type="module" crossorigin src="/assets/index-B0TpmWDF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BfXcb33n.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
