{
  "manifest_version": 3,
  "name": "Dominion Protector",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html#/transaction"
  },
  "host_permissions": [
    "https://api.dominion.zone/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "**/*",
        "*",
        "assets/index.ts-Dwqv0UL6.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-Dm5ow9_9.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ]
}
